server.port=8099

#server.servlet.context-path=/sardline
#spring.profiles.active=pro
spring.profiles.active=test
#指定实体类所在路径
mybatis-plus.type-aliases-package=com.example.mysecurity.entity
#指定映射文件所在路径
mybatis-plus.mapper-locations=classpath:mapper/*.xml
application.auth.secretkey=yaxiSardline