









#数据库驱动（只有一个种类型的源默认可以不写）
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据连接，allowMultiQueries=true是支持批量执行SQL语句，语句之前是";"隔开
spring.datasource.url=jdbc:mysql://sh-cdb-6n4y293a.sql.tencentcdb.com:61211/sardline?serverTimezone=GMT%2B8&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://sh-cdb-6n4y293a.sql.tencentcdb.com:61211/sardline
#数据库登录账号、密码
spring.datasource.username=sardline
spring.datasource.password=sardline123

## 设置监控服务端口
#management.server.port=8088
## 设置端点是否可用 默认只有shutdown可用
#management.endpoints.enabled-by-default=true
## 包括所有端点
#management.endpoints.web.exposure.exclude="*"
## 排除端点
#management.endpoints.web.exposure.include=shutdown

spring.redis.host=118.25.41.47
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=yashisoft

#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000